# Auto.js

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/autojs/autojs/: App.kt
app/src/main/java/org/autojs/autojs/autojs/: AutoJs.java
app/src/main/java/org/autojs/autojs/pluginclient/: JsonWebSocket.java
app/src/main/java/org/autojs/autojs/ui/floating/layoutinspector/: NodeInfoView.kt
app/src/main/java/org/autojs/autojs/ui/main/market/: ImageText.kt
app/src/main/java/org/autojs/autojs/ui/settings/: SettingsActivity.java
app/src/main/res/layout/: dialog_update_info_btn.xml  item_topic.xml  preference_custom.xml
app/src/main/res/values/: attrs.xml
autojs/: build.gradle
autojs/src/main/java/com/stardust/autojs/core/ui/dialog/: JsDialog.java
autojs/src/main/java/com/stardust/autojs/rhino/: AndroidClassLoader.java
autojs/src/main/java/org/mozilla/javascript/: VMBridge_custom.java
automator/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
inrt/src/main/java/com/stardust/auojs/inrt/: App.kt
